[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/block_tile.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/effects/selection_glow.svg" id="2"]
[ext_resource type="Texture2D" path="res://assets/effects/match_pop.svg" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/badge_row.svg" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/badge_col.svg" id="5"]
[ext_resource type="Texture2D" path="res://assets/ui/badge_bomb.svg" id="6"]

[node name="BlockTile" type="Control"]
custom_minimum_size = Vector2(116, 116)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
focus_mode = 0
text = ""

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InactiveSlot" type="ColorRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.67451, 0.85098, 0.92549, 0.42)
color = Color(1, 1, 1, 0)

[node name="Icon" type="TextureRect" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="MatchBurst" type="TextureRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectionGlow" type="TextureRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0.95)

[node name="ObstacleOverlay" type="TextureRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SpecialBadge" type="TextureRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 42.0
grow_horizontal = 0
expand_mode = 1
stretch_mode = 5

[node name="MatchPop" type="TextureRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 0.858824, 0.403922, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
